# EventCheckInDashboard

./: EventCheckInDashboard.sln
EventCheckInDashboard/: EventCheckInDashboard.csproj  Program.cs  appsettings.json
EventCheckInDashboard/Data/: AppDbContext.cs
EventCheckInDashboard/Models/: EvenTransaction.cs
EventCheckInDashboard/Pages/: ActivityReport.cshtml  ActivityReport.cshtml.cs  AirDrop.cshtml  AirDrop.cshtml.cs  Apo.cshtml  Apo.cshtml.cs  CandleStack.cshtml  CandleStack.cshtml.cs  DIYBagKnitting.cshtml  DIYBagKnitting.cshtml.cs  DIYKeyChainKnitting.cshtml  DIYKeyChainKnitting.cshtml.cs  Dropthepower.cshtml  Dropthepower.cshtml.cs  Error.cshtml.cs  GlobalDashboard.cshtml  GlobalDashboard.cshtml.cs  InStoreTroop.cshtml  InStoreTroop.cshtml.cs  Index.cshtml  Index.cshtml.cs  MatchaBarLover.cshtml  MatchaBarLover.cshtml.cs  Privacy.cshtml.cs  SnapShare.cshtml  SnapShare.cshtml.cs  Spinwheel.cshtml  Spinwheel.cshtml.cs  Thepowerpusher.cshtml  Thepowerpusher.cshtml.cs  Thepowerring.cshtml  Thepowerring.cshtml.cs  _ViewImports.cshtml
EventCheckInDashboard/Pages/Shared/: _Layout.cshtml
EventCheckInDashboard/Properties/: launchSettings.json
EventCheckInDashboard/Services/: EventService.cs
EventCheckInDashboard/wwwroot/css/: dashboard.css  dashboard2.css  dashboard3.css  main.css
